# greeting-plugin

./: .gitignore  build.gradle
buildSrc/src/main/java/org/example/greeting/: Greeting.java
src/main/java/org/example/greeting/: Greeting.java
