plugins {
    id 'nu.studer.credentials' version '1.0.7'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.10.0'
}

group = 'org.lightning.engineering'
version = '0.1'

pluginBundle {
    website = 'https://github.com/anthonyikeda-cf/greeting-plugin'
    vcsUrl = 'https://github.com/anthonyikeda-cf/greeting-plugin.git'
    tags = ['tags', 'for', 'your', 'plugins']

}

gradlePlugin {
    plugins {
        greetingsPlugin {
            id = 'org.lightning.engineering.greeting'
            displayName = 'Greeting Plugin'
            description = 'Workshop plugin on creating and publishing plugins'
            implementationClass = 'org.example.greeting.GreetingPlugin'
        }
    }
}